{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Server is the server name in SQL server, Database name, and set Trusted_Connection and TrustServerCertificate to True.
    "NZWalksConnectionString": "Server=LENOVO-KND;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=LENOVO-KND;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    // make up a key
    "Key": "kofalariafkdsFLKFDS245435dsgfsK234KGDFGLKF6757ertgfsd",
    // get Issuer from the API project > Properties > Debug > Open debug launch profiles UI > App url
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:7273"
  }
}
