{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "kofalariafkdsFLKFDS24gfdg255234FDGDGDFGLKF6757ertgfsd",
    // get Issuer from the API project > Properties > Debug > Open debug launch profiles UI > App url
    "Issuer": "https://localhost:7100",
    "Audience": "https://localhost:7100"
  },
  "AllowedHosts": "*"
}
